{
  "name": "dsbridge",
  "version": "3.1.4",
  "main": "index.js",
  "typings": "./index.d.ts",
  "author": {
    "name": "wendux",
    "email": "824783146@qq.com",
    "url": "https://github.com/wendux/"
  },
  "license": "MIT",
  "description": "Javascript Initialization code of DSBridge ",
  "keywords": [
    "DSBridge"
  ],
  "respository": {
    "type": "git",
    "url": "https://github.com/wendux/DSBridge-Android",
    "url2": "https://github.com/wendux/DSBridge-IOS"
  },
  "homepage": "https://github.com/wendux",
  "bugs": {
    "url": "https://github.com/wendux/DSBridge-Android/issues",
    "url2": "https://github.com/wendux/DSBridge-IOS/issues"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
