<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            /* display: inline-grid; */
            /* grid-template-rows:100px 100px 100px;
            grid-template-columns:100px 100px 100px; */
            /* grid-template-rows: 33.33% 33.33% 33.33%; */
            /* grid-template-rows:repeat(3,33.33%);
            grid-template-columns:repeat(3,33.33%); */
            /* grid-template-rows:repeat(3,100px);
            grid-template-columns:repeat(3,100px); */
            /* grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(2, 100px 20px 80px); */
            /* grid-template-rows: repeat(3, 100px);
            grid-template-columns:repeat(auto-fill,100px); */

            grid-template-rows: repeat(3, 100px);
            /* grid-template-columns:150px 1fr 2fr; */
            /* grid-template-columns:minmax(100px,1fr) 2fr 3fr; */

            grid-template-columns:[r0 r9]100px [r1]100px [r2]100px [r3]100px;



        }

        .item {
            background: yellow;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>